
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
a{
  text-decoration: none;
  color: inherit;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: 'Roboto', sans-serif;
  background-color: black;
  color: white;
}

#app{
  max-width: 1488px;
  margin: 0 auto;
  padding: 0 20px;
}
.menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.start{
  display: flex;
  gap: 20px;
}
.menu-icon{
  width: 24px;
  height: 24px;
}


#youtube-icon{
  width: 90px;
  height: 24px;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.center-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  border: 1px solid #383838;
  padding: 0 20px;
  height: 40px;
  border-radius: 20px;
}
#search-bar{
  background-color: transparent;
  border: none;
  color: aliceblue;
}
.end{
  display: flex;
  gap: 20px;
  align-items: center;
}
.img{
 
  width: 32px;
  height: 32px;
  border-radius: 50px;
  overflow: hidden;
}

.sections{
  margin-top: 20px;
}
.side-bar{
  width: 240px;
  
}
.side-bar-item{
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 18px 0;
}
.menu-icon-sidebar{
  width: 24px;
  height: 24px;
}
.you, #sub{
  display: flex;
  align-items: center;
  border-top: 1px solid #383838;
  padding-top: 20px;
  margin-top: 20px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}
.side-bar-item2{
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 18px 0;
}
#sub{
  margin-top: 20px;
}
.youtube-channels{
  display: flex;
  align-items: center;
  margin: 18px 0;
  gap: 20px;
}
.box{
  display: flex;
  align-items: flex-start;
}
.video-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem 1rem;
  padding: 3rem 0;
  margin: 0 1.5rem;
  border-top: 1px solid #CCC;
}

.video-section:first-child {
  border-top: none;
}

.video-container {
  display: flex;
  flex-direction: column;
}

.thumbnail {
  position: relative;
  display: flex;
  height: 190px;
}

.thumbnail::before {
  content: attr(data-duration);
  position: absolute;
  background-color: rgba(0, 0, 0, .85);
  color: white;
  right: 5px;
  bottom: 5px;
  padding: .1em .3em;
  border-radius: .3em;
  font-size: .9rem;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  min-width: 250px;
  min-height: 150px;
  background-color: #AAA;
  border-radius: 6px;
}

.video-bottom-section {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
  gap: 8px;
}

.channel-icon {
  margin-right: .75rem;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  background-color: #AAA;
}

.video-details {
  display: flex;
  flex-direction: column;
}

.video-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: .5rem;
  text-decoration: none;
  color: rgb(249, 249, 249);
}

.video-channel-name {
  margin-bottom: .1rem;
  text-decoration: none;
  transition: color 150ms;
  color: #aaa;
  margin: 6px 0;
}

.video-channel-name:hover {
  color: #7b7979;
}

.video-channel-name,
.video-metadata {
  color: #aaa;
}

.video-section-title {
  grid-column: 1 / -1;
  margin: -.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 .5rem;
font-size: 20px;
font-weight: 500;
}

.video-section-title-close {
  border: none;
  background: none;
  padding: 0;
  font-size: 2rem;
  color: #555;
  cursor: pointer;
}

.videos {
  background-color: #000000;
  flex: 1;
}
.channel-img{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 30px;
}
.channel{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.list{
  display: flex;
  gap: 30px;
}
 

